<!DOCTYPE html>
<html>
  <head>
    <title>This is Jeopardy!</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <style type="text/css">
      html {
      background: #000000;
      overflow: hidden;
      }

      body {
      position: absolute;
      top:0px;
      bottom:0px;
      left:0px;
      right:0px;

      padding: 0px;
      margin: 0px;
      }

      table {
      width: 100%;
      height: 100%;
      }

      td {
      border-radius: 10px;
      border: 3px solid #000000;

      font-family: sans-serif;
      font-weight: bold;

      text-shadow: 4px 4px #000000;
      }

      tr.categories > td {
      width:20%;
      height:16%;
      background: #060CE9;
      color: #FFFFFF;
      text-align: center;
      font-size: 5vh;
      }

      tr.clues > td {
      width:20%;
      height:16%;
      background: #060CE9;
      color: #CAA95E;
      text-align: center;
      font-size: 10vh;
      }

      tr.clues > td > span{
      display: none;
      }

      tr.clues > td.unanswered > span{
      display: inline;
      }

      tr.clues > td.unanswered:hover {
      border-color: #CAA95E;
      cursor: pointer;
      }

      div.clue {
      display:none;
      position:absolute;

      background: #060CE9;
      color: #FFFFFF;

      text-align: center;
      font-size: 2vh;

      border-radius: 10px;
      border: 3px solid #000000;

      font-family: serif;
      font-weight: bold;

      text-shadow: 4px 4px #000000;
      }
      
    </style>
  </head>
  <table>
    <tbody>
      <tr class="categories">
        <td>Movies</td>
        <td>Music</td>
        <td>Video Games</td>
        <td>Television</td>
        <td>World Events</td>
      </tr>
      <tr class="clues">
        <td class="unanswered"><span>100</span></td>
        <td class="unanswered"><span>100</span></td>
        <td class="unanswered"><span>100</span></td>
        <td class="unanswered"><span>100</span></td>
        <td class="unanswered"><span>100</span></td>
      </tr>
      <tr class="clues">
        <td class="unanswered"><span>200</span></td>
        <td class="unanswered"><span>200</span></td>
        <td class="unanswered"><span>200</span></td>
        <td class="unanswered"><span>200</span></td>
        <td class="unanswered"><span>200</span></td>
      </tr>
      <tr class="clues">
        <td class="unanswered"><span>300</span></td>
        <td class="unanswered"><span>300</span></td>
        <td class="unanswered"><span>300</span></td>
        <td class="unanswered"><span>300</span></td>
        <td class="unanswered"><span>300</span></td>
      </tr>
      <tr class="clues">
        <td class="unanswered"><span>400</span></td>
        <td class="unanswered"><span>400</span></td>
        <td class="unanswered"><span>400</span></td>
        <td class="unanswered"><span>400</span></td>
        <td class="unanswered"><span>400</span></td>
      </tr>
      <tr class="clues">
        <td class="unanswered"><span>500</span></td>
        <td class="unanswered"><span>500</span></td>
        <td class="unanswered"><span>500</span></td>
        <td class="unanswered"><span>500</span></td>
        <td class="unanswered"><span>500</span></td>
      </tr>
    </tbody>
    <div class="clue">
      This is some placeholder text
    </div>
  </table>
  <script type="text/javascript">
$(function(){
  $('tr.clues > td.unanswered').click(function(e) {

    var right = Math.floor( $('body').width() - ($(e.currentTarget).offset().left + $(e.currentTarget).outerWidth()) );  

    var bottom = Math.floor( $('body').height() - ($(e.currentTarget).offset().top + $(e.currentTarget).outerHeight()) ); 

    console.log('right: ' + right);
    console.log('bottom: ' + bottom);

    $('div.clue').css('display', 'block');
    $('div.clue').css('top', $(e.currentTarget).offset().top + 'px');
    $('div.clue').css('left', $(e.currentTarget).offset().left + 'px');
    $('div.clue').css('right', right + 'px');
    $('div.clue').css('bottom', bottom + 'px');
    $('div.clue').css('border-radius', '10px');

    $('div.clue').animate( {'top': '0px', 'left': '0px', 'bottom': '0px', 'right': '0px', 'border-radius': '25px', 'font-size': '10vh'}, 1000 );
  });
});
  </script>
</html>
